<!DOCTYPE html>
<html>

<head>
	<title>Ethan Eisenhard | Portfolio</title>
	<meta name="author" content="Ethan Eisenhard" />
	<meta name="description" content="A philadelphia potrait photographer and web developer" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/portfolio.css" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="jquery-3.2.1.min.js"></script>


	<style>
		.desc {
			margin: 10px 30px 30px 30px;
		}

		.nav_gallery{
			display: flex;
			width: auto;
			justify-content: center;
		}

		.nav_gallery div{
			padding: 10px;
			color: white;
			background:#d11141;
			width: 33%;
			text-align: center;
			cursor: pointer;
			
		}

		.nav_gallery div:nth-child(2){
			border-left: 2px solid grey;
			border-right: 2px solid grey;
		}

		.row.graduation_imgs, .row.landscape_imgs{
			display:none;
		}

		.row {
			display: -ms-flexbox;
			/* IE10 */
			display: flex;
			-ms-flex-wrap: wrap;
			/* IE10 */
			flex-wrap: wrap;
			padding: 0 4px;
			justify-content: center;

		}

		/* Create four equal columns that sits next to each other */
		.column {
			-ms-flex: 25%;
			/* IE10 */
			flex: 33%;
			max-width: 33%;
			padding: 0 4px;
		}

		.column img {
			margin-top: 8px;
			vertical-align: middle;
			width: 100%;
		}

		/* Responsive layout - makes a two column-layout instead of four columns */
		@media screen and (max-width: 800px) {
			.column {
				-ms-flex: 50%;
				flex: 50%;
				max-width: 50%;
			}
		}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
			.column {
				-ms-flex: 100%;
				flex: 100%;
				max-width: 100%;
			}
		}
	</style>

</head>

<body>

	<div id="menu"></div>

	<div class="w3-main" style="margin-left:200px">
		<div class="w3-white">
			<button id="TEST" class="w3-button w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
			<div class="w3-container">
				<h1 class="work-header">Photography Gallery</h1>
				<hr style="border-color: #d11141;">
			</div>
		</div>

		<div>
			<p class="desc">Using natural light and urban enviroments, Ethan takes lifestyle, fashion, family, and graduation
				portraits. Ethan has a keen eye for
				turning ordinary enviroments into new perspectives and strong detail. Traveling in the Pennsylvanna and New York
				area, Ethan works with families, artists, models, and
				companies like American Eagle to create beautiful portraits. Ethan offers a range of services and packages.
				Checkout his work below.
			</p>

		</div>

		<div class = "nav_gallery">
			<div class = "portraits">Portraits</div>
			<div class = "graduation">Graduation</div>
			<div class = "landscape">Landscape</div>
		</div>

		<div class="row portrait_imgs">
			<div class="column">
				<img src="Images/P0.jpg">
				<img src="Images/P3.jpg">
				<img src="Images/P4.jpg">
				<img src="Images/P5.jpg">
				<img src="Images/P6.jpg">
				<img src="Images/P8.jpg">
				<img src="Images/P7.jpg">
			</div>
			<div class="column">
				<img src="Images/P13.jpg">
				<img src="Images/P14.jpg">
				<img src="Images/P15.jpg">
				<img src="Images/P10.jpg">
				<img src="Images/P16.jpg">
				<img src="Images/P17.jpg">
				<img src="Images/P19.jpg">
				<img src="Images/P31.jpg">
				<img src="Images/P20.jpg">
				<img src="Images/P21.jpg"></div>
			<div class="column">
				<img src="Images/P23.jpg">
				<img src="Images/P25.jpg">
				<img src="Images/P9.jpg">
				<img src="Images/P26.jpg">
				<img src="Images/P27.jpg">
				<img src="Images/P28.jpg">
				<img src="Images/P29.jpg">
				<img src="Images/P30.jpg">
				<img src="Images/P32.jpg">
				<img src="Images/P11.jpg">
			</div>
		</div>

		<div class="row landscape_imgs">
				<div class="column">
					<img src="Landscape/Land1.jpg">
					<img src="Landscape/Land4.jpg">
					<img src="Landscape/Land5.jpg">	
				</div>
				<div class="column">
						<img src="Landscape/Land7.jpg">
						<img src="Landscape/Land8.jpg">
						<img src="Landscape/Land9.jpg">
						<img src="Landscape/Land10.jpg">
				</div>
				<div class="column">
						<img src="Landscape/Land6.jpg">
						<img src="Landscape/Land12.jpg">
						<img src="Landscape/Land13.jpg">
						<img src="Landscape/Land14.jpg">
				</div>
		</div>

		<div class="row graduation_imgs">
				<div class="column">
					<img src="Graduation/Grad1.jpg">
					<img src="Graduation/Grad2.jpg">
					<img src="Graduation/Grad3.jpg">
					<img src="Graduation/Grad4.jpg">
					<img src="Graduation/Grad22.jpg">
					<img src="Graduation/Grad23.jpg">
					<img src="Graduation/Grad28.jpg">
				</div>
				<div class="column">
					<img src="Graduation/Grad7.jpg">
					<img src="Graduation/Grad8.jpg">
					<img src="Graduation/Grad9.jpg">
					<img src="Graduation/Grad6.jpg">
					<img src="Graduation/Grad24.jpg">
					<img src="Graduation/Grad25.jpg">
				</div>
				<div class="column">
					<img src="Graduation/Grad11.jpg">
					<img src="Graduation/Grad19.jpg">
					<img src="Graduation/Grad21.jpg">
					<img src="Graduation/Grad5.jpg">
					<img src="Graduation/Grad26.jpg">
					<img src="Graduation/Grad27.jpg">
					
				</div>
		</div>


		<div id="footerload"></div>

		<script>
			$(function () {
				$("#menu").load("menu.html");
			});

			$(function () {
				$("#footerload").load("footer.html");
			});

			$(".portraits").on("click", function(){
				console.log("portrait");
				$(".row.portrait_imgs").css("display", "flex");
				$(".row.landscape_imgs").hide();
				$(".row.graduation_imgs").hide();
			});
			
			$(".landscape").on("click", function(){
				console.log("landscape");
				$(".row.landscape_imgs").css("display", "flex");
				$(".row.graduation_imgs").hide();
				$(".row.portrait_imgs").hide();
			});

			$(".graduation").on("click", function(){
				console.log("graduation");
				$(".row.graduation_imgs").css("display", "flex");
				$(".row.landscape_imgs").hide();
				$(".row.portrait_imgs").hide();
			});
			
		</script>
		<script src="jquery-3.2.1.min.js"></script>
		<script src="jquery.lazyload.js"></script>
		<script>
			jQuery(document).ready(function ($) {
				$("img.lazy").lazyload({
					failure_limit: 999
				});
			});
		</script>



</body>

</html>