<!DOCTYPE html>
<html>
        <head>
	    <title>Ethan Eisenhard | Websites</title>
            <meta name="author" content="Ethan Eisenhard"/>
            <meta name="description" content="Behind The Hustle - A blog that shares stories and advice from young entrepreneurs."/>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" href = "CSS/bth.css"/>
	    <link rel="stylesheet" href="CSS/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<style>
	
	.punchline{
		text-align: center;
		font-weight: 800;
		padding-left: 2%;
		
	}
	.view{
		transition-duration: 0.4s;
		padding: 15px 25px 15px 25px;
                cursor: pointer;
                background-color: white; 
                color: black; 
                border: 2px solid #f37735;
                border-radius: 2px;
                font-size: 15px;
                font-weight: 500;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		text-decoration: none;
	}
	
	.view:hover{
		background-color: #f37735;
                color: white;
    
        }
	
	#share{
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	hr{
	flex: 2;
	border: none;
	 height: 4px;
	}
	
</style>
        </head>
	
<body id = "body">
	
	<div id = "menu"></div>

	<div class="w3-main" style="margin-left:200px">
		<div class="w3-white">
		  <button class="w3-button w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
		  <div class="w3-container">
		    <h1 class = "website-header">Blog</h1>
		    <hr style = "border-color: #f37735;">
		  </div>
	</div>
		
	
		

	<div class="w3-container">
		
<!-- Blog-->

	
<section class="opti-homepage-stuff-test green">
   <article class="opti-about-callout column blue">
      <div class="callout-image column orange"></div>
      <div class="callout-words column red">
         <h2>Rowland</h2>
	 <p>July 2017</p>
         <p>A portrait of Rowland, a landscaper with an amazing story, taken in the summer of 2017 on the back of his Ford pick up truck in the street in front of my home in Ardmore PA.</p>
	 <a class = "view" href = "">Coming Soon</a>
		
      </div>
   </article>
   <br>

   <hr>
		
   <article class="opti-design-center-callout column blue">
      <div class="callout-image column orange"></div>
      <div class="callout-words column red">
         <h2>Graduation Shoot</h2>
	 <p>April 2017</p>
         <p>My first graduation shoot was back in 2016. I started off with some friends and was able to grow the business from there. </p>
	 <a class = "view" href = "">Coming Soon</a>
      </div>
   </article>
   <br>
	
	<hr>
		
   <article class="opti-tltv-callout column blue">
      <div class="callout-image column orange"></div>
      <div class="callout-words column red">
         <h2>The Outer Banks</h2>
	  <p>May 2017</p>
         <p>A weekend spent traveling down to the OuterBanks to see the wild horses of Corolla. It was an adventure of a lifetime.<span class = "read-more"></span></p>
	 <a class = "view" href = "">Coming Soon</a>
      </div>
   </article>
   <br>
	
	<hr>
	
</section>


<!-- Blog-->

<script> 
    $(function(){
      $("#menu").load("menu.html"); 
    });
</script>


<script>

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}

var Clicks = 0 ;
function AddClick(){
Clicks = Clicks + 1;
document.getElementById('CountedClicks').innerHTML = Clicks + '  Like';
}



$(function(){
	$(document).one('click', '.like-review', function(e) {
		$(this).children('.fa-heart').addClass('animate-like');
	});
});

</script>


	
	  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83528357-1', 'auto');
  ga('send', 'pageview');

</script>
        
        </body>
      
</html>