<!DOCTYPE html>
<html>

<head>
	<script src="https://use.typekit.net/hsa3cub.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<title>Ethan Eisenhard | Services</title>
	<meta name="author" content="Ethan Eisenhard" />
	<meta name="description" content="Ethan Eisenhard Photography" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/schedule.css" />
	<link rel="stylesheet" href="CSS/w3.css">
	<link rel="stylesheet" href="CSS/slick.css">
	<script src="jquery-3.2.1.min.js"></script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-83528357-1', 'auto');
		ga('send', 'pageview');
	</script>

	<style>

		h2{
		margin: 0 !important;
	}

	.service{
		padding: 0px 20px;
		width: 50%;
	}
	.desc{
		margin: 10px 30px 30px 30px;
	}

	.view{
	transition-duration: 0.4s;
	padding: 15px 25px 15px 25px;
			cursor: pointer;
				background-color: white; 
			color: black; 
			border: 2px solid #d11141;;
			border-radius: 2px;
			font-size: 15px;
			font-weight: 500;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	text-decoration: none;
	text-align: center;
	}
	
	.view:hover{
		background-color: #d11141;;
                color: white;
    
        }
	
	.allign{
		padding-bottom: 20px;
	}

	.container{
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		padding: 20px;
	}

	.carousel{
	background-color: white;
	width:50%;
	}

	.carousel div img{
		width: 100%;
	}

	i.arrow {
	border: solid white;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 20px; 
	}

	.right {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	margin-right: 15px;
	}

	.left {
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
	margin-left: 15px;
	}

	.slick-prev {
	position: absolute;
	top: 40%;
	right: calc(100% - 5em);
	z-index: 1;
	height: 100px;
	border: none;
	background-color:rgba(211,211,211,.1);
	padding: 20px;
	}

	.slick-next {
	position: absolute;
	left: calc(100% - 5em);
	top: 40%;
	z-index: 1;
	height: 100px;
	border: none;
	background-color:rgba(211,211,211,.1);
	padding: 20px;
	}

	.slick-prev:hover, .slick-next:hover {
	cursor: pointer;
	}

	</style>

</head>

<body>

	<div id="menu"></div>

	<div class="w3-main" style="margin-left:200px">
		<div class="w3-white">
			<button class="w3-button w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
			<div class="w3-container">
				<h1 class="work-header">Photoshoot Services</h1>
				<h4>Scroll to bottom to view available times and book photoshoot</h4>
				<hr style="border-color: #d11141;">
			</div>
		</div>

		<article class="container">
			<div class="carousel">
				<div>
					<img src="Event/event1.jpg" alt="EthanEisenhard">
				</div>
				<div>
					<img src="Event/event3.jpg" alt="EthanEisenhard">
				</div>
				<div>
					<img src="Event/event2.jpg" alt="EthanEisenhard">
				</div>
				<div>
					<img src="Event/event4.jpg" alt="EthanEisenhard">
				</div>
			</div>
			<div class="service">
				<h2>Event Photography ($300)</h2>
				<h4>Per Hour</h4>
				<h4>1-2 Venues</h4>
				<h4>Owner of 100+ edited photos in a Google Drive with full copyright privilege</h4>
				<br>
				<div class="allign"><a href="mailto:eeisen11@gmail.com?Subject=Traditional%20Photoshoot"><button class="view">Ask a
							Question</button></a>
				</div>
			</div>
		</article>

		<article class="container">
			<div class="carousel">
				<div>
					<img src="Graduation/Grad7.jpg" alt="EthanEisenhard">
				</div>
				<div>
					<img src="Graduation/Grad8.jpg" alt="EthanEisenhard">
				</div>
				<div>
					<img src="Graduation/Grad23.jpg" alt="EthanEisenhard">
				</div>
				<div>
					<img src="Graduation/Grad21.jpg" alt="EthanEisenhard">
				</div>
			</div>
			<div class="service">
				<h2>Graduation Portrait ($200)</h2>
				<h4>90-120 mins</h4>
				<h4>Any number of locations</h4>
				<h4>Any number of friends/family/students</h4>
				<h4>Owner of 30 edited photos in a Google Drive with full copyright privilege</h4>

				<div class="allign">
					<a href="mailto:eeisen11@gmail.com?Subject=Graduation%20Photoshoot">
						<button class="view">Ask a Question</button>
					</a>
				</div>
			</div>
		</article>

		<aside class="container">
			<div class="carousel">
				<div>
					<img src="Headshot/headshot3.jpg" alt="EthanEisenhard">
				</div>
				<div>
					<img src="Headshot/headshot2.jpg" alt="EthanEisenhard">
				</div>
				<div>
					<img src="Headshot/headshot1.jpg" alt="EthanEisenhard">
				</div>
			</div>

			<div class = "service">
				<h2>Professional Headshot ($160)</h2>
				<p>60 mins</p>
				<p>2 outfits</p>
				<p>Any location</p>
				<p>Owner of 10 edited photos in a Google Drive with full copyright privilege</p>
				
				<div class="allign">
					<a href="mailto:eeisen11@gmail.com?Subject=Graduation%20Photoshoot">
						<button class="view">Ask a Question</button>
					</a>
				</div>
			</div>

		</aside>

		<iframe src="https://app.acuityscheduling.com/schedule.php?owner=15364912" width="100%" height="800" frameBorder="0"></iframe>
		<script src="https://d3gxy7nm8y4yjr.cloudfront.net/js/embed.js" type="text/javascript"></script>






	</div>

	<script>
		$(function () {
			$("#menu").load("menu.html");
		});
	</script>

	<script>
		function w3_open() {
			document.getElementById("mySidebar").style.display = "block";
		}

		function w3_close() {
			document.getElementById("mySidebar").style.display = "none";
		}
	</script>


	<script src="jquery-3.2.1.min.js"></script>
	<script src="jquery.lazyload.js"></script>
	<script src="js/slick.min.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$("img.lazy").lazyload({
				failure_limit: 999
			});
		});

		$('.carousel').slick({
			prevArrow: '<button class="slick-prev slick-arrow" aria-label="Previous" type="button" style=""><i  class="arrow left"></button></i>',
			nextArrow: '<button class="slick-next slick-arrow" aria-label="Next" type="button" style=""><i class="arrow right"></i></button>',
			lazyLoad: 'ondemand'
		});
	</script>




</body>

</html>